Question 1:

G = {Σ, V, S, P}
Σ = { 0, 1 }
V = { S, E }
P = {
	S → 0 | 1 | E ,
	E → ( E ) | NON E | E OP E
}

Question 3:
-> q0 (tant que !) - c -> final q1 - op -> q0
e=[NON*c[ε|OP e]]^+

Automate à pile (lien cancer) :
http://automatonsimulator.com/#%7B%22type%22%3A%22PDA%22%2C%22pda%22%3A%7B%22transitions%22%3A%7B%22start%22%3A%7B%220%22%3A%7B%22%22%3A%5B%7B%22state%22%3A%22s0%22%2C%22stackPushChar%22%3A%22%22%7D%5D%7D%2C%221%22%3A%7B%22%22%3A%5B%7B%22state%22%3A%22s0%22%2C%22stackPushChar%22%3A%22%22%7D%5D%7D%2C%22(%22%3A%7B%22%22%3A%5B%7B%22state%22%3A%22start%22%2C%22stackPushChar%22%3A%221%22%7D%5D%7D%2C%22!%22%3A%7B%22%22%3A%5B%7B%22state%22%3A%22start%22%2C%22stackPushChar%22%3A%22%22%7D%5D%7D%7D%2C%22s0%22%3A%7B%22)%22%3A%7B%221%22%3A%5B%7B%22state%22%3A%22s0%22%2C%22stackPushChar%22%3A%22%22%7D%5D%7D%2C%22%2B%22%3A%7B%22%22%3A%5B%7B%22state%22%3A%22start%22%2C%22stackPushChar%22%3A%22%22%7D%5D%7D%2C%22.%22%3A%7B%22%22%3A%5B%7B%22state%22%3A%22start%22%2C%22stackPushChar%22%3A%22%22%7D%5D%7D%7D%7D%2C%22startState%22%3A%22start%22%2C%22acceptStates%22%3A%5B%22s0%22%5D%7D%2C%22states%22%3A%7B%22start%22%3A%7B%7D%2C%22s0%22%3A%7B%22isAccept%22%3Atrue%2C%22top%22%3A183%2C%22left%22%3A351%7D%7D%2C%22transitions%22%3A%5B%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%220%2C%CF%B5%2C%CF%B5%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%221%2C%CF%B5%2C%CF%B5%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22(%2C%CF%B5%2C1%22%2C%22stateB%22%3A%22start%22%7D%2C%7B%22stateA%22%3A%22start%22%2C%22label%22%3A%22!%2C%CF%B5%2C%CF%B5%22%2C%22stateB%22%3A%22start%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22)%2C1%2C%CF%B5%22%2C%22stateB%22%3A%22s0%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22%2B%2C%CF%B5%2C%CF%B5%22%2C%22stateB%22%3A%22start%22%7D%2C%7B%22stateA%22%3A%22s0%22%2C%22label%22%3A%22.%2C%CF%B5%2C%CF%B5%22%2C%22stateB%22%3A%22start%22%7D%5D%2C%22bulkTests%22%3A%7B%22accept%22%3A%22%22%2C%22reject%22%3A%22%22%7D%7D